# AI-calendar

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-debug.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/lorenzo/aicalendar/data/local/: EventDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorenzo/aicalendar/: AiCalendarApp.kt  MainActivity.kt
app/src/main/java/com/lorenzo/aicalendar/data/assistant/: AssistantPrompts.kt  AssistantReplyParser.kt  GeminiNanoAssistant.kt  HybridAssistant.kt  OpenRouterAssistant.kt  OpenRouterRoutineOnboarder.kt
app/src/main/java/com/lorenzo/aicalendar/data/auth/: ApiKeyProvider.kt
app/src/main/java/com/lorenzo/aicalendar/data/calendar/: SystemCalendarMirror.kt  SystemCalendarReader.kt  SystemCalendarWriter.kt
app/src/main/java/com/lorenzo/aicalendar/data/chat/: RoomChatRepository.kt
app/src/main/java/com/lorenzo/aicalendar/data/extract/: CloudEventExtractor.kt  HybridEventExtractor.kt  OnDeviceEventExtractor.kt  TitleCleanup.kt
app/src/main/java/com/lorenzo/aicalendar/data/local/: AiCalendarDatabase.kt  ChatDao.kt  ChatMessageEntity.kt  EventDao.kt  EventEntity.kt  EventMapper.kt
app/src/main/java/com/lorenzo/aicalendar/data/profile/: DataStoreProfileRepository.kt
app/src/main/java/com/lorenzo/aicalendar/data/reminder/: AlarmReminderScheduler.kt  BootReceiver.kt  NotificationHelper.kt  ReminderReceiver.kt  ReminderTime.kt
app/src/main/java/com/lorenzo/aicalendar/data/remote/openrouter/: OpenRouterApi.kt  OpenRouterDtos.kt
app/src/main/java/com/lorenzo/aicalendar/data/repository/: DayBounds.kt  RoomEventRepository.kt
app/src/main/java/com/lorenzo/aicalendar/data/settings/: SettingsRepository.kt
app/src/main/java/com/lorenzo/aicalendar/di/: AssistantModule.kt  DatabaseModule.kt  ExtractorModule.kt  NetworkModule.kt  ProfileModule.kt  ReminderModule.kt  RepositoryModule.kt  TimeModule.kt
app/src/main/java/com/lorenzo/aicalendar/domain/assistant/: AiAssistant.kt  RoutineOnboarder.kt
app/src/main/java/com/lorenzo/aicalendar/domain/chat/: ChatMessage.kt  ChatRepository.kt
app/src/main/java/com/lorenzo/aicalendar/domain/extract/: EventDraft.kt  EventExtractor.kt
app/src/main/java/com/lorenzo/aicalendar/domain/model/: CalendarEvent.kt  EventSource.kt  Occurrences.kt  Recurrence.kt
app/src/main/java/com/lorenzo/aicalendar/domain/profile/: ProfileRepository.kt  UserProfile.kt
app/src/main/java/com/lorenzo/aicalendar/domain/reminder/: ReminderScheduler.kt
app/src/main/java/com/lorenzo/aicalendar/domain/repository/: EventRepository.kt
app/src/main/java/com/lorenzo/aicalendar/domain/scheduling/: SlotFinder.kt
app/src/main/java/com/lorenzo/aicalendar/domain/usecase/: DeleteEventUseCase.kt  SaveEventUseCase.kt
app/src/main/java/com/lorenzo/aicalendar/ui/: AppNavHost.kt  RootViewModel.kt
app/src/main/java/com/lorenzo/aicalendar/ui/assistant/: AssistantPanel.kt  AssistantScreen.kt  AssistantViewModel.kt  TtsSpeaker.kt  VoiceInput.kt
app/src/main/java/com/lorenzo/aicalendar/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt  EventCard.kt
app/src/main/java/com/lorenzo/aicalendar/ui/event/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/lorenzo/aicalendar/ui/onboarding/: OnboardingFlow.kt  OnboardingScreen.kt  OnboardingViewModel.kt  RoutineOnboardingScreen.kt  RoutineOnboardingViewModel.kt
app/src/main/java/com/lorenzo/aicalendar/ui/profile/: ProfileForm.kt
app/src/main/java/com/lorenzo/aicalendar/ui/quickadd/: QuickAddScreen.kt  QuickAddUiState.kt  QuickAddViewModel.kt
app/src/main/java/com/lorenzo/aicalendar/ui/sections/: SectionsScreens.kt  SectionsViewModels.kt
app/src/main/java/com/lorenzo/aicalendar/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lorenzo/aicalendar/ui/theme/: Theme.kt
app/src/main/java/com/lorenzo/aicalendar/ui/today/: EventCard.kt  TodayScreen.kt  TodayUiState.kt  TodayViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_shortcut_mic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/lorenzo/aicalendar/data/assistant/: SanitizeModelTextTest.kt
app/src/test/java/com/lorenzo/aicalendar/data/extract/: TitleCleanupTest.kt
app/src/test/java/com/lorenzo/aicalendar/data/local/: EventMapperTest.kt
app/src/test/java/com/lorenzo/aicalendar/data/reminder/: ReminderTimeTest.kt
app/src/test/java/com/lorenzo/aicalendar/data/repository/: DayBoundsTest.kt
app/src/test/java/com/lorenzo/aicalendar/domain/model/: OccurrencesTest.kt
app/src/test/java/com/lorenzo/aicalendar/domain/scheduling/: SlotFinderTest.kt
app/src/test/java/com/lorenzo/aicalendar/eval/: AssistantEvalTest.kt
docs/: AUTONOMOUS-LOG.md  EVAL.md  VISION.md
docs/superpowers/specs/: 2026-06-26-ai-calendar-mvp-design.md
gradle/: libs.versions.toml
